PORT=4242
DATABASE=telehub_cisco_DB
DB_HOST=10.0.1.8
DB_PORT=27017
DB_USER=userBHDC01
DB_PASS=tam!so!sau00
IP_PUBLIC=118.70.245.179

DB_USER_PER_ADMIN=superadmin27017
DB_PASS_PER_ADMIN=SP!tamsosau

LIMIT_DOCUMENT_PAGE=10
LIMIT_DOCUMENT_PER_PAGE=500

AGENT_COLLECTION='Agent'
